<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 25px;
            height: 25px;
            position: absolute;
            top: 250px;
            left: 250px;
            animation: bubbleAnimation 4s;
            animation-iteration-count: infinite;
        }


        @keyframes bubbleAnimation {
            0% {
                top: 250px;
                left: 250px;
            }

            10% {
                left: 200px;
            }

            20% {
                left: 230px;
            }

            30% {
                left: 220px;
            }

            40% {
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
                opacity: 0;
                width: 50px;
                height: 50px;
            }
        }


    </style>
</head>
<body>

    <div class="bubble">
        <img src="https://cdn-icons-png.flaticon.com/512/602/602182.png">
    </div>
    
</body>
</html>